 Problem DEPT_1

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                   0
 Number of active variables at x(start)              2500
 Number of binding variables at x(start)             2500

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        17
 Number of gradient evaluations                        17
 Number of Hessian evaluations                         17
 Number of Hessian-vector evaluations                 153
 Number of conjugate gradient iterations               42

 Function value at final iterate          -0.17527181E-01
 Projected gradient at final iterate            0.792E-06

 Total execution time                                0.85
 Percentage in function evaluations                  7.04
 Percentage in Hessian evaluations                  26.45

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DEPT_2

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                   0
 Number of active variables at x(start)              2500
 Number of binding variables at x(start)             1014

 Number of free variables at x(final)                1750
 Number of active variables at x(final)               750
 Number of binding variables at x(final)              750
 Number of function evaluations                        21
 Number of gradient evaluations                        21
 Number of Hessian evaluations                         21
 Number of Hessian-vector evaluations                 189
 Number of conjugate gradient iterations               32

 Function value at final iterate          -0.41766055E+00
 Projected gradient at final iterate            0.374E-06

 Total execution time                                0.82
 Percentage in function evaluations                  8.55
 Percentage in Hessian evaluations                  33.53

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DEPT_3

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                   0
 Number of active variables at x(start)              2500
 Number of binding variables at x(start)             1316

 Number of free variables at x(final)                 886
 Number of active variables at x(final)              1614
 Number of binding variables at x(final)             1614
 Number of function evaluations                        14
 Number of gradient evaluations                        14
 Number of Hessian evaluations                         14
 Number of Hessian-vector evaluations                 126
 Number of conjugate gradient iterations               16

 Function value at final iterate          -0.12028157E+01
 Projected gradient at final iterate            0.526E-07

 Total execution time                                0.41
 Percentage in function evaluations                 10.81
 Percentage in Hessian evaluations                  45.05

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DPJB_1

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                1250
 Number of active variables at x(start)              1250
 Number of binding variables at x(start)              266

 Number of free variables at x(final)                1699
 Number of active variables at x(final)               801
 Number of binding variables at x(final)              801
 Number of function evaluations                        21
 Number of gradient evaluations                        21
 Number of Hessian evaluations                         21
 Number of Hessian-vector evaluations                 189
 Number of conjugate gradient iterations               29

 Function value at final iterate          -0.17937784E+00
 Projected gradient at final iterate            0.121E-04

 Total execution time                                0.91
 Percentage in function evaluations                  8.30
 Percentage in Hessian evaluations                  34.97

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DPJB_2

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                1250
 Number of active variables at x(start)              1250
 Number of binding variables at x(start)             1045

 Number of free variables at x(final)                1513
 Number of active variables at x(final)               987
 Number of binding variables at x(final)              987
 Number of function evaluations                        13
 Number of gradient evaluations                        13
 Number of Hessian evaluations                         13
 Number of Hessian-vector evaluations                 117
 Number of conjugate gradient iterations               16

 Function value at final iterate          -0.41153220E+01
 Projected gradient at final iterate            0.349E-05

 Total execution time                                0.54
 Percentage in function evaluations                  8.29
 Percentage in Hessian evaluations                  37.23

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DPJB_3

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                1250
 Number of active variables at x(start)              1250
 Number of binding variables at x(start)             1135

 Number of free variables at x(final)                1325
 Number of active variables at x(final)              1175
 Number of binding variables at x(final)             1175
 Number of function evaluations                         7
 Number of gradient evaluations                         7
 Number of Hessian evaluations                          7
 Number of Hessian-vector evaluations                  63
 Number of conjugate gradient iterations               11

 Function value at final iterate          -0.20194067E+02
 Projected gradient at final iterate            0.884E-06

 Total execution time                                0.28
 Percentage in function evaluations                  8.30
 Percentage in Hessian evaluations                  38.46

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSA_A

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        17
 Number of gradient evaluations                        13
 Number of Hessian evaluations                         13
 Number of Hessian-vector evaluations                 117
 Number of conjugate gradient iterations               37

 Function value at final iterate           0.14210861E+01
 Projected gradient at final iterate            0.259E-06

 Total execution time                                1.47
 Percentage in function evaluations                  7.39
 Percentage in Hessian evaluations                  47.00

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSA_B

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                2288
 Number of active variables at x(start)               212
 Number of binding variables at x(start)              102

 Number of free variables at x(final)                2416
 Number of active variables at x(final)                84
 Number of binding variables at x(final)               80
 Number of function evaluations                        41
 Number of gradient evaluations                        24
 Number of Hessian evaluations                         24
 Number of Hessian-vector evaluations                 216
 Number of conjugate gradient iterations               59

 Function value at final iterate           0.22886049E+01
 Projected gradient at final iterate            0.115E-05

 Total execution time                                3.03
 Percentage in function evaluations                  7.50
 Percentage in Hessian evaluations                  42.02

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSA_C

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                1658
 Number of active variables at x(start)               842
 Number of binding variables at x(start)              624

 Number of free variables at x(final)                2120
 Number of active variables at x(final)               380
 Number of binding variables at x(final)              306
 Number of function evaluations                        31
 Number of gradient evaluations                        22
 Number of Hessian evaluations                         22
 Number of Hessian-vector evaluations                 198
 Number of conjugate gradient iterations               39

 Function value at final iterate           0.51613490E+01
 Projected gradient at final iterate            0.795E-06

 Total execution time                                2.24
 Percentage in function evaluations                  8.51
 Percentage in Hessian evaluations                  52.30

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSO_A

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                         9
 Number of gradient evaluations                         9
 Number of Hessian evaluations                          9
 Number of Hessian-vector evaluations                  81
 Number of conjugate gradient iterations               30

 Function value at final iterate           0.18916403E+01
 Projected gradient at final iterate            0.235E-06

 Total execution time                                0.87
 Percentage in function evaluations                  6.65
 Percentage in Hessian evaluations                  49.52

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSO_B

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                1824
 Number of active variables at x(start)               676
 Number of binding variables at x(start)              520

 Number of free variables at x(final)                2448
 Number of active variables at x(final)                52
 Number of binding variables at x(final)               52
 Number of function evaluations                        22
 Number of gradient evaluations                        21
 Number of Hessian evaluations                         21
 Number of Hessian-vector evaluations                 189
 Number of conjugate gradient iterations               37

 Function value at final iterate           0.19644809E+01
 Projected gradient at final iterate            0.246E-06

 Total execution time                                1.83
 Percentage in function evaluations                  7.01
 Percentage in Hessian evaluations                  52.92

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DMSO_C

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                1824
 Number of active variables at x(start)               676
 Number of binding variables at x(start)              430

 Number of free variables at x(final)                1824
 Number of active variables at x(final)               676
 Number of binding variables at x(final)              676
 Number of function evaluations                        27
 Number of gradient evaluations                        15
 Number of Hessian evaluations                         15
 Number of Hessian-vector evaluations                 135
 Number of conjugate gradient iterations               42

 Function value at final iterate           0.24772566E+01
 Projected gradient at final iterate            0.581E-06

 Total execution time                                1.55
 Percentage in function evaluations                  6.55
 Percentage in Hessian evaluations                  41.69

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DODC_A

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        40
 Number of gradient evaluations                        28
 Number of Hessian evaluations                         28
 Number of Hessian-vector evaluations                 252
 Number of conjugate gradient iterations               61

 Function value at final iterate          -0.11359474E-01
 Projected gradient at final iterate            0.146E-06

 Total execution time                                3.49
 Percentage in function evaluations                  6.48
 Percentage in Hessian evaluations                  51.42

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DODC_B

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        28
 Number of gradient evaluations                        17
 Number of Hessian evaluations                         17
 Number of Hessian-vector evaluations                 153
 Number of conjugate gradient iterations               48

 Function value at final iterate          -0.15654132E-01
 Projected gradient at final iterate            0.156E-06

 Total execution time                                2.29
 Percentage in function evaluations                  6.59
 Percentage in Hessian evaluations                  48.04

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DODC_C

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.92
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        77
 Number of gradient evaluations                        39
 Number of Hessian evaluations                         39
 Number of Hessian-vector evaluations                 351
 Number of conjugate gradient iterations              110

 Function value at final iterate          -0.88925053E-02
 Projected gradient at final iterate            0.436E-06

 Total execution time                                5.59
 Percentage in function evaluations                  6.36
 Percentage in Hessian evaluations                  43.01

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DSSC_A

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                2304
 Number of active variables at x(start)               196
 Number of binding variables at x(start)               52

 Number of free variables at x(final)                2458
 Number of active variables at x(final)                42
 Number of binding variables at x(final)               38
 Number of function evaluations                        14
 Number of gradient evaluations                        14
 Number of Hessian evaluations                         14
 Number of Hessian-vector evaluations                 126
 Number of conjugate gradient iterations               25

 Function value at final iterate          -0.56075626E+01
 Projected gradient at final iterate            0.108E-04

 Total execution time                                1.91
 Percentage in function evaluations                 14.02
 Percentage in Hessian evaluations                  57.68

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DSSC_B

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                 778
 Number of active variables at x(start)              1722
 Number of binding variables at x(start)             1117

 Number of free variables at x(final)                2094
 Number of active variables at x(final)               406
 Number of binding variables at x(final)              406
 Number of function evaluations                        23
 Number of gradient evaluations                        23
 Number of Hessian evaluations                         23
 Number of Hessian-vector evaluations                 207
 Number of conjugate gradient iterations               32

 Function value at final iterate          -0.54933172E+01
 Projected gradient at final iterate            0.177E-05

 Total execution time                                2.91
 Percentage in function evaluations                 14.58
 Percentage in Hessian evaluations                  62.29

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DSSC_C

 Number of variables                                 2500
 Number of coloring groups                              9
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         2.90
 Number of free variables at x(start)                  50
 Number of active variables at x(start)              2450
 Number of binding variables at x(start)             1352

 Number of free variables at x(final)                1480
 Number of active variables at x(final)              1020
 Number of binding variables at x(final)             1020
 Number of function evaluations                        20
 Number of gradient evaluations                        20
 Number of Hessian evaluations                         20
 Number of Hessian-vector evaluations                 180
 Number of conjugate gradient iterations               21

 Function value at final iterate          -0.52846430E+01
 Projected gradient at final iterate            0.254E-05

 Total execution time                                2.31
 Percentage in function evaluations                 15.47
 Percentage in Hessian evaluations                  67.77

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DGL1_A

 Number of variables                                 2500
 Number of coloring groups                              3
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         1.00
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        14
 Number of gradient evaluations                        13
 Number of Hessian evaluations                         13
 Number of Hessian-vector evaluations                  39
 Number of conjugate gradient iterations               13

 Function value at final iterate          -0.84561920E+04
 Projected gradient at final iterate            0.219E-06

 Total execution time                                0.42
 Percentage in function evaluations                  2.98
 Percentage in Hessian evaluations                  14.82

 Exit message     CONVERGENCE: FRTOL TEST SATISFIED                           

 Problem DGL1_B

 Number of variables                                 2500
 Number of coloring groups                              3
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         1.00
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        14
 Number of gradient evaluations                        13
 Number of Hessian evaluations                         13
 Number of Hessian-vector evaluations                  39
 Number of conjugate gradient iterations               13

 Function value at final iterate          -0.48098804E+05
 Projected gradient at final iterate            0.213E-06

 Total execution time                                0.47
 Percentage in function evaluations                  2.66
 Percentage in Hessian evaluations                  12.94

 Exit message     CONVERGENCE: FRTOL TEST SATISFIED                           

 Problem DGL2_A

 Number of variables                                 2500
 Number of coloring groups                             17
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         5.75
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        11
 Number of gradient evaluations                         8
 Number of Hessian evaluations                          8
 Number of Hessian-vector evaluations                 136
 Number of conjugate gradient iterations              165

 Function value at final iterate           0.16229390E+02
 Projected gradient at final iterate            0.523E-05

 Total execution time                                5.87
 Percentage in function evaluations                  1.10
 Percentage in Hessian evaluations                  33.46

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DGL2_B

 Number of variables                                 2500
 Number of coloring groups                             17
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         5.75
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        23
 Number of gradient evaluations                        13
 Number of Hessian evaluations                         13
 Number of Hessian-vector evaluations                 221
 Number of conjugate gradient iterations              891

 Function value at final iterate           0.16228357E+02
 Projected gradient at final iterate            0.567E-05

 Total execution time                               14.25
 Percentage in function evaluations                  0.82
 Percentage in Hessian evaluations                  22.51

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

 Problem DGL2_C

 Number of variables                                 2500
 Number of coloring groups                             17
 Average number of nonzeros in the strictly  
 lower triangular part of the Hessian matrix         5.75
 Number of free variables at x(start)                2500
 Number of active variables at x(start)                 0
 Number of binding variables at x(start)                0

 Number of free variables at x(final)                2500
 Number of active variables at x(final)                 0
 Number of binding variables at x(final)                0
 Number of function evaluations                        72
 Number of gradient evaluations                        32
 Number of Hessian evaluations                         32
 Number of Hessian-vector evaluations                 544
 Number of conjugate gradient iterations             2795

 Function value at final iterate           0.16226731E+02
 Projected gradient at final iterate            0.148E-05

 Total execution time                               43.22
 Percentage in function evaluations                  0.72
 Percentage in Hessian evaluations                  18.46

 Exit message     CONVERGENCE: GTOL TEST SATISFIED                            

